﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OC_OO_TP_monstres_des", "OC_OO_TP_monstres_des\OC_OO_TP_monstres_des.csproj", "{BBC3F552-ADD5-4FBE-91A2-24377082E02F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBC3F552-ADD5-4FBE-91A2-24377082E02F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBC3F552-ADD5-4FBE-91A2-24377082E02F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBC3F552-ADD5-4FBE-91A2-24377082E02F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBC3F552-ADD5-4FBE-91A2-24377082E02F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
